# Configuration file

collision {

    general {
        # should give player initial items? (collider lv1 and so on)
        B:givePlayerInitialItems=false

        # The list of nuclei
        # The format is "meta,name,color,wightInMetalSpawner"
        S:nuclei <
            0,Iron,BF8040,200
            1,Gold,FFFF00,120
         >

        # How many nuggets will be outputted when nuclei are smelted
        I:nuggetsOutputCount=3
    }

    absorber {
        # The speed of absorbers transforms. The argument higher, the speed slower.
        I:absorberSpeed=2

        # Absorbers works only in daytime?
        B:onlyWorkInDaytime=true
    }

    spawner {
        # How many nuclei gem spawner spawn?
        I:gemSpawnerSpawnAmount=12

        # How many nuclei metal spawner spawn?
        I:metalSpawnerSpawnAmount=24
    }

}


