# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    I:DamageAPLimit=-1
    I:DamageAPMultiplier=100
    I:DamageLimit=-1
    I:DamageMultiplier=100
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "siren:true"
        "Donkey:false"
        "npcenderchibi:false"
        "grimoireofgaia.cecaelia:true"
        "CustomNpc:false"
        "EnderDragon:true"
        "grimoireofgaia.nine_tails:true"
        "SnowMan:false"
        "ElderGuardian:true"
        "hippogryph:false"
        "CustomNpcAlex:false"
        "grimoireofgaia.harpy:true"
        "WitherSkeleton:true"
        "techguns.ZombieSoldier:true"
        "deathworm:false"
        "Chicken:false"
        "grimoireofgaia.naga:true"
        "VillagerGolem:false"
        "Endermite:true"
        "grimoireofgaia.mandragora:true"
        "grimoireofgaia.banshee:true"
        "firedragon:false"
        "extrabotany:gaiaIII:true"
        "grimoireofgaia.anubis:true"
        "icedragon:false"
        "Wolf:false"
        "grimoireofgaia.cyclops:false"
        "npcnagafemale:false"
        "myrmex_queen:false"
        "techguns.DummySpawn:true"
        "grimoireofgaia.ender_dragon_girl:false"
        "CustomNpc64x32:false"
        "myrmex_sentinel:false"
        "grimoireofgaia.flesh_lich:true"
        "Husk:true"
        "techguns.Bandit:true"
        "grimoireofgaia.cobblestone_golem:true"
        "grimoireofgaia.selkie:true"
        "Slime:true"
        "grimoireofgaia.vampire:true"
        "myrmex_soldier:false"
        "Llama:false"
        "npcEnderman:false"
        "PigZombie:true"
        "botania:pinkWither:true"
        "botania:doppleganger:true"
        "tconstruct.blueslime:true"
        "if_troll:true"
        "grimoireofgaia.minotaur:true"
        "dragonskull:false"
        "grimoireofgaia.kobold:true"
        "myrmex_royal:false"
        "grimoireofgaia.dwarf:false"
        "extrabotany:darkpixie:true"
        "snowvillager:false"
        "techguns.Turret:false"
        "grimoireofgaia.kikimora:false"
        "stonestatue:true"
        "techguns.DictatorDave:true"
        "npcdwarffemale:false"
        "draconicevolution:GuardianCrystal:true"
        "LavaSlime:true"
        "npcvillager:false"
        "grimoireofgaia.succubus:true"
        "grimoireofgaia.holstaurus:false"
        "grimoireofgaia.baphomet:true"
        "npcorcfmale:false"
        "Enderman:true"
        "botania:pixie:true"
        "npchumanmale:false"
        "CustomNpcClassic:false"
        "grimoireofgaia.debug_mob:true"
        "npcelffemale:false"
        "myrmex_worker:false"
        "grimoireofgaia.creep:true"
        "Stray:true"
        "Silverfish:true"
        "grimoireofgaia.chest:true"
        "grimoireofgaia.werecat:true"
        "NpcDragon:false"
        "grimoireofgaia.cyan_flower:true"
        "grimoireofgaia.gelatinous_slime:true"
        "ArmorStand:true"
        "if_pixie:false"
        "Skeleton:true"
        "SkeletonHorse:false"
        "grimoireofgaia.minotaurus:true"
        "PolarBear:false"
        "Ozelot:false"
        "techguns.ZombieMiner:true"
        "grimoireofgaia.cobble_golem:false"
        "npcdwarfmale:false"
        "techguns.CyberDemon:true"
        "techguns.ArmySoldier:true"
        "grimoireofgaia.mummy:true"
        "grimoireofgaia.witch:true"
        "grimoireofgaia.wither_cow:true"
        "techguns.SuperMutantHeavy:true"
        "Spider:true"
        "techguns.PsychoSteve:true"
        "grimoireofgaia.weresheep:false"
        "grimoireofgaia.arachne:true"
        "grimoireofgaia.ant:true"
        "grimoireofgaia.matango:true"
        "grimoireofgaia.sporeling:true"
        "npcnagamale:false"
        "npczombiefemale:false"
        "Villager:false"
        "Guardian:true"
        "grimoireofgaia.ant_ranger:true"
        "grimoireofgaia.dhampir:true"
        "MushroomCow:false"
        "firefly:false"
        "if_cockatrice:false"
        "myrmex_egg:true"
        "npcfurryfemale:false"
        "npccrystal:false"
        "grimoireofgaia.sludge_girl:true"
        "CaveSpider:true"
        "techguns.ZombiePigmanSoldier:true"
        "ZombieVillager:true"
        "seaserpent:false"
        "extrabotany:voidherrscher:true"
        "grimoireofgaia.oni:true"
        "dragonegg:true"
        "grimoireofgaia.dryad:false"
        "techguns.ZombieFarmer:true"
        "grimoireofgaia.deathword:true"
        "grimoireofgaia.sphinx:true"
        "Rabbit:false"
        "grimoireofgaia.goblin:false"
        "npcGolem:false"
        "grimoireofgaia.bee:false"
        "Witch:true"
        "techguns.SuperMutantElite:true"
        "Mule:false"
        "Cow:false"
        "grimoireofgaia.siren:true"
        "pink_slime:true"
        "Pig:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "grimoireofgaia.yeti:true"
        "amphithere:false"
        "grimoireofgaia.butler:true"
        "draconicevolution:EnderEnergyManipulator:true"
        "Vex:true"
        "grimoireofgaia.goblin_feral:true"
        "NpcSlime:false"
        "IllusionIllager:true"
        "grimoireofgaia.vase_nether:true"
        "grimoireofgaia.trader:false"
        "grimoireofgaia.dullahan:true"
        "npcskeleton:false"
        "stymphalianbird:true"
        "Horse:false"
        "Zombie:true"
        "Parrot:false"
        "gorgon:true"
        "VindicationIllager:true"
        "grimoireofgaia.gryphon:false"
        "npcelfmale:false"
        "ZombieHorse:false"
        "grimoireofgaia.sharko:true"
        "npcfurrymale:false"
        "grimoireofgaia.shaman:true"
        "grimoireofgaia.vase:true"
        "grimoireofgaia.centaur:false"
        "Giant:true"
        "draconicevolution:ChaosGuardian:true"
        "npczombiemale:false"
        "butterflyGE:false"
        "Creeper:true"
        "npchumanfemale:false"
        "grimoireofgaia.creeper_girl:false"
        "grimoireofgaia.toad:true"
        "techguns.Commando:true"
        "grimoireofgaia.ender_eye:false"
        "Shulker:true"
        "grimoireofgaia.campfire:true"
        "Squid:false"
        "grimoireofgaia.slime_girl:false"
        "npcpony:false"
        "extrabotany:skullminion:true"
        "techguns.SkeletonSoldier:true"
        "cyclops:true"
        "grimoireofgaia.mimic:true"
        "hippocampus:false"
        "techguns.AttackHelicopter:true"
        "techguns.Outcast:true"
        "grimoireofgaia.mermaid:false"
        "grimoireofgaia.yuki-onna:false"
        "techguns.StormTrooper:true"
        "grimoireofgaia.spriggan:true"
        "techguns.SuperMutantBasic:true"
        "grimoireofgaia.hunter:false"
        "Bat:false"
        "grimoireofgaia.bone_knight:true"
        "grimoireofgaia.orc:true"
        "extrabotany:petpixie:true"
        "grimoireofgaia.satyress:false"
        "Ghast:true"
        "Sheep:false"
        "grimoireofgaia.ender_girl:false"
        "grimoireofgaia.valkyrie:false"
        "techguns.AlienBug:true"
        "npcorcfemale:false"
     >
    S:CustomBlade <
        dios
     >
    D:DarkRavenDropRate=0.05000000074505806
    S:DestructableTargets <
        "EntityPoolMinecart:false"
        "Seat:false"
        "EntityBlisteringSwords:true"
        "GenericProjectileIncendiary:true"
        "EntitySpinningSword:true"
        "EntityLootCore:false"
        "AlienBlasterProjectile:true"
        "EntitySubspace:true"
        "EntityPersistentItem:false"
        "TeslaProjectile:true"
        "EntityParticle:true"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityChaosImplosion:false"
        "EntityGrimGrip:false"
        "GrenadeProjectile:true"
        "EntitySplashGrenade:true"
        "EntityGaiaProjectileSmallFireball:true"
        "EntityMagicLandmine:false"
        "EntityPlaceholder:false"
        "EntityDummy:false"
        "IndestructibleEntityItem:false"
        "EntityTNTPrimed:true"
        "EntityGrowingCrystal:false"
        "EntityDragonIceProjectile:true"
        "EntityBabylonWeapon:true"
        "EntityBoatRubber:false"
        "EntitySeaSerpentBubbles:true"
        "EntityEnderPearl:true"
        "EntityEgg:true"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "EntityRailgunShot:true"
        "EntitySignalFlare:false"
        "EntityAquaEdge:true"
        "EntityUIButton:false"
        "EntityUIStar:false"
        "FragGrenadeProjectile:true"
        "EntityVoid:true"
        "EntityGaiaProjectileBomb:true"
        "EntityLumberManager:false"
        "EntityManaBurst:true"
        "EntityFluorescentTube:false"
        "EntityMinecartApiary:false"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "DynamiteEntity:true"
        "EntityFireworkRocket:false"
        "EntityHonkaiBeam:false"
        "EntityMaximumBetManager:true"
        "EntityEvokerFangs:false"
        "EntityStationDeployedRocket:false"
        "EntityDragonIceCharge:true"
        "EntityMagicArrow:true"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityGaiaProjectileBubble:true"
        "EntityChairMount:false"
        "RocketProjectileNuke:true"
        "EntityProjectile:true"
        "EntityGaiaProjectilePoison:true"
        "EntityFlyCutter:true"
        "EntityEnderAirBottle:true"
        "EntityMiningLaser:true"
        "EntitySubspaceLance:true"
        "BioGunProjectile:true"
        "EntityCorporeaSpark:false"
        "EntityDragonFire:true"
        "EntityAmphithereArrow:true"
        "EntityItnt:false"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntitySeat:false"
        "DeatomizerProjectile:true"
        "EntitySkullMissile:true"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "CyberdemonBlasterProjectile:true"
        "EntityStingerManager:true"
        "EntityChemthrowerShot:true"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityLightningSword:true"
        "EntityItemAbducted:false"
        "EntityElevatorCapsule:false"
        "EntityStymphalianFeather:true"
        "EntityJudahSpear:false"
        "EntityFlowerWeapon:true"
        "EntitySpiralSwords:true"
        "EntityCustomArrow:true"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityIaiSlashManager:true"
        "EntityFushigiriSlashManager:true"
        "EntityGrimGripKey:false"
        "EntityShulkerBullet:false"
        "EntityChargedQuartz:false"
        "ChainsawProjectile:true"
        "EntityHeavenSubArrow:true"
        "GaussProjectile:true"
        "EntityDomain:false"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityMirror:false"
        "EntityFallingBlock:false"
        "EntityHeavenArrow:true"
        "EntityRocket:false"
        "EntityMinecartTNT:false"
        "EntityDragonHeart:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityCockatriceEgg:true"
        "EntityExpBottle:true"
        "EntityDeathWormEgg:true"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntitySubspaceSpear:true"
        "EntityLeashKnot:false"
        "PowerHammerProjectile:true"
        "EntityUIPlanet:false"
        "EntityThornChakram:true"
        "EntityStymphalianArrow:true"
        "EntityGapingVoid:false"
        "FireproofItem:false"
        "EntityPotion:true"
        "EntityBolt:true"
        "AdvancedBulletProjectile:true"
        "EntitySkylineHook:false"
        "EntityHippogryphEgg:true"
        "EntitySummonedSwordBase:true"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartBeehouse:false"
        "EntityFlyingBoat:false"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "FlamethrowerProjectile:true"
        "EntityLaserNode:false"
        "GenericProjectile:true"
        "RocketProjectile:true"
        "EntityDragonFireCharge:true"
        "EntityWitherSkull:true"
        "BlasterProjectile:true"
        "Grenade40mmProjectile:true"
        "EntityBoat:false"
        "EntityShuriken:true"
        "EntityJudahOath:true"
        "EntityMinecartFurnace:false"
        "EntityGaiaProjectileMagic:true"
        "EntityPlayerMover:false"
        "EntityJustGuardManager:true"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntitySeaSerpentArrow:true"
        "NDRProjectile:true"
        "EntityStormSwords:true"
        "StoneBulletProjectile:true"
        "LaserProjectile:true"
        "EntitySwordDomain:false"
        "EntitySingularity:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "TFGProjectile:true"
        "EntitySkullLandmine:false"
        "EntityRevolvershotFlare:false"
        "EntityBoatCarbon:false"
        "EntityMinecartChest:false"
        "EntityPhantomSwordEx:true"
        "EntityFlareEdge:true"
        "EntityMannequin:false"
        "EntityDragonArrow:true"
        "EntityMagicMissile:true"
        "EntitySpeedboat:false"
        "EntityEndestPearl:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityItem:false"
        "EntityDriveEx:true"
        "EntityGuardianProjectile:false"
        "EntityArrow:true"
        "EntityBottledStar:true"
        "EntityNoFireLightningBolt:false"
        "EntityStickyDynamite:true"
        "EntityPainting:false"
        "SonicShotgunProjectile:true"
        "GuidedMissileProjectile:true"
        "EntitySummonedSword:true"
        "EntityGaiaProjectileWeb:true"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


